///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";

// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED


package Arp.Services.DataLogger.Services.Grpc;

/// <summary>
/// Possible error codes for data-logger rsc services.
/// </summary>
enum ErrorCode
{
    /// <summary>
    /// Function call succeeded.
    /// </summary>
    EC_None            = 0;

    /// <summary>
    /// The specified session does not exist.
    /// </summary>
    EC_NoSuchSession   = 1;

    /// <summary>
    /// The specified session is in running state.
    /// </summary>
    EC_SessionRunning  = 2;

    /// <summary>
    /// The specified variable does not exists.
    /// </summary>
    EC_NoSuchVariable  = 3;

    /// <summary>
    /// A session with the same name already exists.
    /// </summary>
    EC_AlreadyExists   = 4;

    /// <summary>
    /// An attempt to allocate memory failed.
    /// </summary>
    EC_OutOfMemory     = 5;

    /// <summary>
    /// Logging of variable not supported.
    /// </summary>
    EC_NotSupported    = 6;

    /// <summary>
    /// No data exists for the requested time range
    /// </summary>
    EC_NoData          = 7;

    /// <summary>
    /// Expected data is unavailable for the requested time range
    /// due to an unmounted volume an off-line archive or
    /// similar reason for temporary unavailability.
    /// </summary>
    EC_DataUnavailable = 8;

    /// <summary>
    /// The configuration for the session contains an error
    /// </summary>
    EC_InvalidConfig   = 9;

    /// <summary>
    /// Unspecified error. See log file for more information.
    /// </summary>
    EC_Unspecified     = 255;
}
