///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Services.DataLogger.Services.Grpc;

/// <summary>
/// Item type of the <see cref="Arp.Device.Interface.Services.TriggerRpnItem" /> structure. (RPN = Reverse Polnish Notation)
/// </summary>
enum RpnItemType
{
    /// <summary>
    /// Initialization value
    /// </summary>
    RIT_None      = 0;

    /// <summary>
    /// The Value of Item is the instance path of a variable.
    /// </summary>
    RIT_Variable  = 1;

    /// <summary>
    /// The Value of the Item is a constant.
    /// </summary>
    RIT_Constant  = 2;

    /// <summary>
    /// The value of Item is a byte containing a value of the <see cref="Arp.Device.Interface.Services.TriggerConditionOperation" /> enumeration.
    /// </summary>
    RIT_Operation = 3;
}
