///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Services.DataLogger.Services.Grpc;

/// <summary>
/// State of a data logger session
/// </summary>
enum SessionState
{
    /// <summary>
    /// Initialization value
    /// </summary>
    SS_None        = 0;

    /// <summary>
    /// The session was already created but not yet initialized
    /// </summary>
    SS_Created     = 1;

    /// <summary>
    /// The session has loaded a configuration and is ready to run
    /// </summary>
    SS_Initialized = 2;

    /// <summary>
    /// The session is currently running and logging variables
    /// </summary>
    SS_Running     = 3;

    /// <summary>
    /// The session is currently not running.
    /// </summary>
    SS_Stopped     = 4;

    /// <summary>
    /// The session is in an error state.
    /// </summary>
    SS_Error       = 5;
}
