///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Services.DataLogger.Services.Grpc;

/// <summary>
/// All available names of properties that can be set on a session
/// </summary>
enum SessionPropertyName
{
    /// <summary>
    /// Determines a newly created not yet configured property
    /// </summary>
    /// <remarks>
    /// <cref name="SessionProperty" /> with undefined name will be ignored.</remarks>
    SPN_Undefined        = 0;

    /// <summary>
    /// The desired sampling rate. Can either be provided as Int64 which will be interpreted as microseconds count or as string containing
    /// the actual unit, e.g. "100ms".
    /// </summary>
    /// <remarks>See <cref name="ISubscriptionService::Subscribe" /> for more information about the sampling rate</remarks>
    SPN_SamplingInterval = 1;

    /// <summary>
    /// The rate in which values will be written to the session´s sink. Can either be provided as Int64 which will be interpreted as
    /// microseconds count or as string containing the actual unit, e.g. "100ms"
    /// </summary>
    SPN_PublishInterval  = 2;

    /// <summary>
    /// Amount of capacity of the underlying ring buffer.
    /// </summary>
    /// <remarks>See <cref name="ISubscriptionService::CreateRecordingSubscription" /> for more information</remarks>
    SPN_BufferCapacity   = 3;

    /// <summary>
    /// The type of sink used by the session. Must be of type <cref name="SinkType" /></summary>
    SPN_SinkType         = 4;

    /// <summary>
    /// Special property to configure a session sinks. Properties must be provided as string.
    /// </summary>
    SPN_SinkProperties   = 5;
}
