///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";

// DO NOT MODIFY THIS FILE; THIS FILE IS AUTOGENERATED


package Arp.Services.DataLogger.Services.Grpc;

/// <summary>
/// Possible error codes for data-logger rsc services.
/// </summary>
enum TriggerConditionOperation
{
    /// <summary>
    /// No trigger condition, start recording immediately.
    /// </summary>
    TCO_None = 0;

    /// <summary>
    /// Start recording if TriggerVariable1 is equal to TriggerVariable2.
    /// </summary>
    TCO_Equals = 1;

    /// <summary>
    /// Start recording if TriggerVariable1 is not equal to TriggerVariable2.
    /// </summary>
    TCO_NotEqual = 2;

    /// <summary>
    /// Start recording if TriggerVariable1 is greater than to TriggerVariable2.
    /// </summary>
    TCO_GreaterThan = 3;

    /// <summary>
    /// Start recording if TriggerVariable1 is greater or equal to TriggerVariable2.
    /// </summary>
    TCO_GreaterEqual = 4;

    /// <summary>
    /// Start recording if TriggerVariable1 is less than TriggerVariable2.
    /// </summary>
    TCO_LessThan = 5;

    /// <summary>
    /// Start recording if TriggerVariable1 is less or equal to TriggerVariable2.
    /// </summary>
    TCO_LessEqual = 6;

    /// <summary>
    /// Start recording when a modification of the TriggerVariable1 is detected.
    /// </summary>
    TCO_Modified = 7;

    /// <summary>
    /// Start recording when a positive (rising) edge of the TriggerVariable1 is detected.
    /// </summary>
    TCO_RisingEdge = 8;

    /// <summary>
    /// Start recording when a negative (falling) edge of the TriggerVariable1 is detected.
    /// </summary>
    TCO_FallingEdge = 9;

    /// <summary>
    /// Start recording if TriggerCondition1 and TriggerCondition2 is true.
    /// </summary>
    TCO_And = 10;

    /// <summary>
    /// Start recording if TriggerCondition1 or TriggerCondition2 is true.
    /// </summary>
    TCO_Or = 11;

}
