///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.System.Commons.Services.Io.Grpc;

/// <summary>
/// This enum is used by several file operations.
/// </summary>
enum FileSystemError
{
    /// <summary>
    /// Success
    /// </summary>
    FSE_None          = 0;

    /// <summary>
    /// The error is not listed in this enumeration.
    /// </summary>
    FSE_Unknown       = 1;

    /// <summary>
    /// The path is invalid.
    /// </summary>
    FSE_InvalidPath   = 2;

    /// <summary>
    /// The path does not exist.
    /// </summary>
    FSE_NotExist      = 3;

    /// <summary>
    /// The path already exists.
    /// </summary>
    FSE_AlreadyExists = 4;

    /// <summary>
    /// The file is already in use.
    /// </summary>
    FSE_AccessDenied  = 5;

    /// <summary>
    /// There is not enough space on the device left.
    /// </summary>
    FSE_OutOfSpace    = 6;
}
