///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.System.Commons.Services.Io.Grpc;

/// <summary>
/// Provides attributes for files and directories.
/// </summary>
enum Permissions
{
    /// <summary>
    /// None = NoPerms of posix
    /// </summary>
    P_None        = 0;

    /// <summary>
    /// Execute/search permission, owner
    /// </summary>
    P_OthersExe   = 1;   // (1 << 0)

    /// <summary>
    /// Write permission, owner
    /// </summary>
    P_OthersWrite = 2;   // (1 << 1)

    /// <summary>
    /// Read permission, owner
    /// </summary>
    P_OthersRead  = 4;   // (1 << 2)

    /// <summary>
    /// Read, write, execute/search by owner; owner_read | owner_write | owner_exe
    /// </summary>
    P_OthersAll   = 7;

    /// <summary>
    /// Execute/search permission, group
    /// </summary>
    P_GroupExe    = 8;   // (1 << 3)

    /// <summary>
    /// Execute/search permission, group
    /// </summary>
    P_GroupWrite  = 16;  // (1 << 4)

    /// <summary>
    /// Read permission, group
    /// </summary>
    P_GroupRead   = 32;  // (1 << 5)

    /// <summary>
    /// Read, write, execute/search by group; group_read | group_write | group_exe
    /// </summary>
    P_GroupAll    = 56;

    /// <summary>
    /// Read permission, others
    /// </summary>
    P_OwnerExe    = 64;  // (1 << 6)

    /// <summary>
    /// Write permission, others
    /// </summary>
    P_OwnerWrite  = 128; // (1 << 7)

    /// <summary>
    /// Execute/search permission, others
    /// </summary>
    P_OwnerRead   = 256; // (1 << 8)

    /// <summary>
    /// Read, write, execute/search by others; others_read | others_write | others_exe
    /// </summary>
    P_OwnerAll    = 448;

    /// <summary>
    /// owner_all | group_all | others_all
    /// </summary>
    P_AllAll      = 511;
}
