///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.System.Commons.Services.Io.Grpc;

/// <summary>
/// This enum is used by several file services to specify the file traits to get or set, respectively.
/// </summary>
enum Traits
{
    /// <summary>
    /// Not set.
    /// </summary>
    T_None          = 0;

    /// <summary>
    /// Specifies the file permissions mask as <see cref="Arp.System.Commons.Services.Io.Permissions" /> mask.
    /// </summary>
    T_Permissions   = 1; // (1 << 0)

    /// <summary>
    /// Specifies the time of last write access or last modified time, respectively as <see cref="System.DateTime" /> in UTC
    /// </summary>
    T_LastWriteTime = 2; // (1 << 1)

    /// <summary>
    /// Specifies the size of the file in bytes as <see cref="System.Int64" />.
    /// </summary>
    T_Length        = 4; // (1 << 2)

    /// <summary>
    /// Specifies the CRC32 value of the file as <see cref="System.Int32" />.
    /// </summary>
    T_Crc32         = 8; // (1 << 3)
}
