///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.System.Nm.Services.Grpc;

/// <summary>
/// Status information about the registration of a Notification
/// </summary>
enum NotificationRegistrationStatus
{
    /// <summary>
    /// A subscriber subscribed to the associated NotificationName, but it was not registered by a sender
    /// </summary>
    NRS_Subscribed   = 0;

    /// <summary>
    /// A sender registered the NotificationName
    /// </summary>
    NRS_Registered   = 1;

    /// <summary>
    /// The sender unregistered the NotificationName
    /// </summary>
    NRS_Unregistered = 2;
}
