///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.System.Nm.Services.Grpc;

/// <summary>
/// Severity of the Notification
/// </summary>
enum Severity
{
    option allow_alias = true;
    /// <summary>
    /// Internal Notification to pulish some useful information
    /// </summary>
    S_Internal = 0;

    /// <summary>
    /// Information with relevance for the user
    /// </summary>
    S_Info     = 1;

    /// <summary>
    /// Warnings
    /// </summary>
    S_Warning  = 2;

    /// <summary>
    /// Errors without severe consequences
    /// </summary>
    S_Error    = 3;

    /// <summary>
    /// Error with critical consequences
    /// </summary>
    S_Critical = 4;

    /// <summary>
    /// Fatal error
    /// </summary>
    S_Fatal    = 5;

    /// <summary>
    /// Emerge error (error with fatal consequences which lead to a non functional system)
    /// </summary>
    S_Emerge   = 6;

    /// <summary>
    /// Default severity when nothing special is defined
    /// </summary>
    S_Default  = 0;
}
