///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE; THIS FILE IS AUTOGENERATED


package Arp.System.Security.Grpc;

/// <summary>
/// This enum is used by several file services to specify the file traits to get or set; respectively.
/// </summary>
enum AuthenticationError
{
    /// <summary>
    /// An authentication was successfull in example it created a new session.
    /// </summary>
    AE_None                = 0;

    /// <summary>
    /// An authentication failed because of wrong credentials (i.e. wrong password and / or username).
    /// </summary>
    /// <remarks>
    /// <para>
    /// By intent it is not distinguished whether or not the authentication failed due to a wrong password or a wrong username.
    /// Such information would help an attacker to identify valid user names and then concentrate attacks on them.
    /// </para>
    /// <para>
    /// Credentials can be 2-tuples from username and password as well as other items in the future.
    /// </para>
    /// </remarks>
    AE_InvalidCredentials  = 1;

    /// <summary>
    /// An authentication operation was rejected before the credentials (i.e. username and password) have been checked due to former authentication failures.
    /// </summary>
    /// <remarks>
    /// Such rejections happen during a delay period after a former failed authentication to slow down brute force attacks.
    /// </remarks>
    AE_PenaltyDelayActive  = 2;

    /// <summary>
    /// The capacity within the device to create more sessions has been reached.
    /// </summary>
    /// <remarks>
    /// Please note that limits may be specific to particular groups of users. In example there may be a pool of sessions which is reserved
    /// for administrative sessions. Then it may happen that authentications for "normal" users are failing with this error even though
    /// the pool for administrative sessions still has free capacity.
    /// </remarks>
    AE_SessionLimitReached = 3;

    /// <summary>
    /// The currently set password for the user has expired and needs to be changed.
    /// </summary>
    /// <remarks>
    /// Assigned roles to users can require the enforcement of more restrictive password settings by the usermanager,
    /// including a limited lifespan for passwords. Roles don't have to require password expiration.
    /// These settings can be managed by the administrator.
    /// </remarks>
    AE_UserPasswordExpired = 4;

    /// <summary>
    /// The system is temporarily unable to answer authentication requests.
    /// </summary>
    /// <remarks>
    /// With this error the caller shall try again at a later point in time - no earlier than two seconds later.
    /// This error can happen if the system is still initializing itself during startup or
    /// reinitializing itself after a reconfiguration.
    /// </remarks>
    AE_TryAgainLater       = 5;
}
