///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE; THIS FILE IS AUTOGENERATED


package Arp.System.Um.Commons.Grpc;

/// <summary>
/// This enum is used by several file services to specify the file traits to get or set; respectively.
/// </summary>
enum Operation
{
    O_Undefined = 0;
    /// <summary>
    /// Following references from or to a specific object.
    /// </summary>
    /// <remarks>
    /// With the Global Data Space (GDS) the operation relates to ports as objects.
    /// The operation means that port is visible from a dictionary lookup.
    /// Currently this is only meaningful for the built-in OPC UA server when it needs to check for a particular client session
    /// whether it is allowed to browse nodes which represent ports in the GDS or not.
    /// </remarks>
    O_Browse = 1;      // (1 << 0)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_ReadRoleOperations = 2;      // (1 << 1)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_WriteAttribute = 4;      // (1 << 2)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_WriteRoleOperations = 8;      // (1 << 3)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_WriteHistorizing = 16;     // (1 << 4)

    /// <summary>
    /// Reading values of objects.
    /// </summary>
    /// <remarks>
    /// <para>
    /// With the Global Data Space (GDS) the operation relates to ports as objects.
    /// The operation means that the current value of a port is read.
    /// Currently this is only meaningful for the built-in OPC UA server when it needs to check for a particular client session
    /// whether it is allowed to read the value attribute of a node which represents a port in the GDS.
    /// </para>
    /// </remarks>
    O_ReadValue = 32;     // (1 << 5)

    /// <summary>
    /// Writing values of objects.
    /// </summary>
    /// <remarks>
    /// <para>
    /// With the Global Data Space (GDS) the operation relates to ports as objects.
    /// The operation means that the current value of a port is changed to another value.
    /// Currently this is only meaningful for the built-in OPC UA server when it needs to check for a particular client session
    /// whether it is allowed to change the value attribute of a node to a client provided value for a port in the GDS.
    /// </para>
    /// </remarks>
    O_WriteValue = 64;     // (1 << 6)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_ReadHistory = 128;    // (1 << 7)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_InsertHistory = 256;    // (1 << 8)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_ModifyHistory = 512;    // (1 << 9)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_DeleteHistory = 1024;   // (1 << 10)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_ReceiveEvents = 2048;   // (1 << 11)

    /// <summary>
    /// Calling methods on objects.
    /// </summary>
    /// <remarks>
    /// <para>
    /// With the Remoting Service Call gateway (RSC-gateway) the operation relates to methods of Remoting services as objects.
    /// This is currently meaningful at the RSC-gateway itself: There the operation is used to describe whether for a particular
    /// Remoting client's session it is allowed to call a particular Remoting method of a particular service.
    /// </para>
    /// </remarks>
    O_Call = 4096;   // (1 << 12)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_AddReference = 8192;   // (1 << 13)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_RemoveReference = 16384;  // (1 << 14)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_DeleteNode = 32768;  // (1 << 15)

    /// <summary>
    /// Reserved for future use - see the OPC UA specification.
    /// </summary>
    O_AddNode = 65536;  // (1 << 16)

    /// <summary>
    /// Login operation for remoting client like ssh.
    /// </summary>
    O_Login = 131072; // (1 << 17)
}
