///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Services.NotificationLogger.Services.Grpc;

/// <summary>
/// Definition how to sort the queried notifications
/// </summary>
enum SortOrder
{
    /// <summary>
    /// Do not sort
    /// </summary>
    SO_None          = 0;

    /// <summary>
    /// sort by timestamp ascending
    /// </summary>
    SO_TimestampAsc  = 1;

    /// <summary>
    /// sort by timestamp descending
    /// </summary>
    SO_TimestampDesc = 2;
}
