///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Plc.Gds.Services.Grpc;

/// <summary>
/// This enumeration contains the possible data access errors.
/// </summary>
enum DataAccessError
{
    /// <summary>
    /// No error.
    /// </summary>
    DAE_None                  = 0;

    /// <summary>
    /// The variable does not exist.
    /// </summary>
    DAE_NotExists             = 1;

    /// <summary>
    /// The user is not authorized.
    /// </summary>
    DAE_NotAuthorized         = 2;

    /// <summary>
    /// During a write operation the type of the value is not suitable for the particular variable.
    /// </summary>
    /// <remarks>
    /// The <see cref="Arp.System.Commons.Services.Io.IDataAccessService" /> does not convert types. The type of each value
    /// which is to be written needs to be suitable for the particular variable.
    /// </remarks>
    DAE_TypeMismatch          = 3;

    /// <summary>
    /// The name of the variable as given during a write or read operation is syntactically not correct.
    /// </summary>
    /// <remarks>
    /// For example the variable name contains an index range.
    /// </remarks>
    DAE_PortNameSyntaxError   = 4;

    /// <summary>
    /// The semantic of the name of the variable as given during a write or read operation is semantically not correct.
    /// </summary>
    /// <remarks>
    /// For example the variable name contains an index range with a start index not lower than the end index.
    /// </remarks>
    DAE_PortNameSemanticError = 5;

    /// <summary>
    /// The variable name contains an index which is out of range.
    /// </summary>
    /// <remarks>
    /// For example a the variable is addressed as if it was a
    /// </remarks>
    DAE_IndexOutOfRange       = 6;

    /// <summary>
    /// The variable type is not Implemented yet.
    /// </summary>
    DAE_NotImplemented        = 7;

    /// <summary>
    /// The variable type is not supported.
    /// </summary>
    DAE_NotSupported          = 8;

    /// <summary>
    /// The requested service is currently not available.
    /// </summary>
    DAE_CurrentlyUnavailable  = 9;

    /// <summary>
    /// Invalid subscription.
    /// </summary>
    DAE_UnvalidSubscription   = 10;

    /// <summary>
    /// NoData available.
    /// </summary>
    DAE_NoData                = 11;

    /// <summary>
    /// The configuration for the subscription contains an error
    /// </summary>
    DAE_InvalidConfig         = 12;

    /// <summary>
    /// Unspecified error. See log file for more information.
    /// </summary>
    DAE_Unspecified           = 255;
}
