///////////////////////////////////////////////////////////////////////////////
//
//  Copyright PHOENIX CONTACT Electronics GmbH
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";




// DO NOT MODIFY THIS FILE, THIS FILE IS AUTOGENERATED

/*NAMESPACE_BEGIN*/

package Arp.Device.Interface.Services.Grpc;

/// <summary>
/// Enumeration for error codes returned from Device.Interface.Services.
/// </summary>
enum AccessErrorCode
{
    /// <summary>
    /// Success
    /// </summary>
    AEC_None                 = 0;

    /// <summary>
    /// Unkown Error
    /// </summary>
    AEC_UnknownError         = 1;

    /// <summary>
    /// Unknown setting id
    /// </summary>
    AEC_UnknownSetting       = 2;

    /// <summary>
    /// Authorization failure
    /// </summary>
    AEC_AuthorizationFailure = 3;

    /// <summary>
    /// The type of the new value is wrong
    /// </summary>
    AEC_IncompatibleType     = 4;

    /// <summary>
    /// The format of the new value is wrong
    /// </summary>
    AEC_InvalidFormat        = 5;

    /// <summary>
    /// A parameter is invalid
    /// </summary>
    AEC_InvalidParameter     = 6;

    /// <summary>
    /// A value is out of range
    /// </summary>
    AEC_OutOfRange           = 7;
}
